{
  "name": "excel-script",
  "version": "1.0.0",
  "description": "handle excel",
  "main": "index.js",
  "author": "wei",
  "license": "MIT",
  "scripts": {
    "start": "nodemon  index.js --exec babel-node"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "xlsx": "^0.9.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "pre-git": "^3.14.0",
    "standard": "^9.0.2"
  }
}
